PORT=8000
NODE_ENV = production
DB_LOCAL =mongodb+srv://astrology:PUjc1ZZtckahO26b@astrology.ftdrzl1.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb+srv://techforgesolutions:Am7BpVY2MuA15cFm@cluster0.uf8vgzo.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL =http://localhost:8000
 JWT_SECRET = F66DB4EC116F3
 JWT_EXPIRES_TIME = 7d
 COOKIE_EXPIRES_TIME=7